# vremedo

./: .gitignore  README.md  RELEASE.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/actions/setup/: action.yml
.github/workflows/: ci.yml  live-tests.yml  release.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/eu/slickbot/vremedo/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/eu/slickbot/vremedo/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/eu/slickbot/vremedo/composable/: AppBarTest.kt  AppListDialogTest.kt  ErrorMessageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/slickbot/vremedo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/eu/slickbot/vremedo/: Constants.kt  MainActivity.kt  MainApplication.kt  VremedoApp.kt  modules.kt
app/src/main/kotlin/eu/slickbot/vremedo/composable/: AnimatedImage.kt  AppAnimatedVisibility.kt  AppBackgroundBox.kt  AppBar.kt  AppCircularLoader.kt  AppDrawer.kt  AppListDialog.kt  AppLoader.kt  AppScaffold.kt  AppSlider.kt  AppTextField.kt  AppUndecoratedTextField.kt  BackgroundBox.kt  BaseScaffold.kt  BaseScreen.kt  ClickableLinearProgressIndicator.kt  CustomIcons.kt  DelayedVisibility.kt  Drawer.kt  EasterEgg.kt  ErrorMessage.kt  FocusRequester.kt  FullSizeBox.kt  ImageAnimationPainter.kt  ImageScreen.kt  Loader.kt  Modifier.kt  Paint.kt  SimpleListDialog.kt  SliderBar.kt  UndecoratedTextField.kt  ViewModelEffect.kt  ViewModelScaffold.kt  WeatherCard.kt  WeatherGraph.kt  ZoomableBox.kt  ZoomableImage.kt
app/src/main/kotlin/eu/slickbot/vremedo/extension/: Context.kt  Date.kt  Generic.kt  ImageBitmap.kt  ImageLoader.kt  Iterable.kt  Offset.kt  Paint.kt  Size.kt
app/src/main/kotlin/eu/slickbot/vremedo/model/: SunInfo.kt  SunriseSunsetTime.kt  WeatherAttribute.kt  WeatherCity.kt  WeatherData.kt  WeatherDay.kt  WeatherHours.kt  WeatherItem.kt
app/src/main/kotlin/eu/slickbot/vremedo/repository/: ArsoRepository.kt  WeatherRepository.kt
app/src/main/kotlin/eu/slickbot/vremedo/screen/: Screen.kt
app/src/main/kotlin/eu/slickbot/vremedo/screen/aladin/: AladinScreen.kt  AladinState.kt  AladinViewModel.kt
app/src/main/kotlin/eu/slickbot/vremedo/screen/cameras/: CamerasScreen.kt  CamerasState.kt  CamerasViewModel.kt
app/src/main/kotlin/eu/slickbot/vremedo/screen/images/: ImagesScreen.kt  ImagesViewModel.kt
app/src/main/kotlin/eu/slickbot/vremedo/screen/radar/: RadarScreen.kt  RadarState.kt  RadarViewModel.kt
app/src/main/kotlin/eu/slickbot/vremedo/screen/satellite/: SatelliteScreen.kt  SatelliteState.kt  SatelliteViewModel.kt
app/src/main/kotlin/eu/slickbot/vremedo/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/kotlin/eu/slickbot/vremedo/screen/weather/: WeatherCard.kt  WeatherGraph.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/kotlin/eu/slickbot/vremedo/theme/: AppIcons.kt  Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/kotlin/eu/slickbot/vremedo/utils/: AppLifecycle.kt  AppNavigation.kt  ComponentViewModel.kt  Context.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: values.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/eu/slickbot/vremedo/: ExampleUnitTest.kt
app/src/test/kotlin/eu/slickbot/vremedo/: ExampleUnitTest.kt
app/src/test/kotlin/eu/slickbot/vremedo/model/: WeatherHoursTest.kt
app/src/test/kotlin/eu/slickbot/vremedo/repository/: WeatherItemsBuilderTest.kt
arso/: build.gradle  build.gradle.kts
arso/src/main/kotlin/eu/slickbot/arso/: Arso.kt  ArsoService.kt  Constants.kt
arso/src/main/kotlin/eu/slickbot/arso/extension/: Date.kt  Node.kt  OkHttpClient.kt  Regex.kt  Request.kt  Response.kt  String.kt
arso/src/main/kotlin/eu/slickbot/arso/model/: ArsoAlert.kt  ArsoCameraData.kt  ArsoCategoryGroup.kt  ArsoCategoryItem.kt  ArsoDataGroup.kt  ArsoEnums.kt  ArsoLocationInfo.kt
arso/src/main/kotlin/eu/slickbot/arso/util/: Interceptors.kt
arso/src/test/kotlin/eu/slickbot/arso/: ArsoParseTest.kt  ArsoScraperTest.kt  ArsoTest.kt
arso/src/test/resources/fixtures/: aladin_tcc-rr_alps-adriatic.xml  alert_slovenia_middle.xml  camera_index.xml  camera_timeline_kum_nw_short.xml  camera_title.xml  camera_webcam.xml  radar_si-neighbours_short.xml  satellite_hrv_si_long.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pro-vreme/: build.gradle  build.gradle.kts
pro-vreme/src/main/kotlin/eu/slickbot/provreme/: Constants.kt  ProVreme.kt  ProVremeScraper.kt
pro-vreme/src/main/kotlin/eu/slickbot/provreme/extension/: OkHttpClient.kt  Response.kt
pro-vreme/src/main/kotlin/eu/slickbot/provreme/extensions/: OkHttpClient.kt  Response.kt
pro-vreme/src/main/kotlin/eu/slickbot/provreme/model/: Column.kt  ProCity.kt  ProData.kt  ProDay.kt  ProHours.kt
pro-vreme/src/test/kotlin/eu/slickbot/provreme/: ProVremeParseTest.kt  ProVremeScraperTest.kt  ProVremeTest.kt
pro-vreme/src/test/resources/fixtures/: day.html  index.html  week.html
releases/v1-1/: output-metadata.json
scrape-utils/: build.gradle  build.gradle.kts
scrape-utils/src/main/kotlin/eu/slickbot/scrape/utils/: ForceSecureRedirectIntercepor.kt  ForceSecureRedirectInterceptor.kt  LiveNetwork.kt  UserAgentInterceptor.kt
scrape-utils/src/main/kotlin/eu/slickbot/scrape/utils/extension/: Date.kt  Node.kt  OkHttpClient.kt  Regex.kt  Request.kt  Response.kt  String.kt
scripts/: capture-screenshots.sh
