plugins {
  id "com.android.application"
  id "org.jetbrains.kotlin.android"
  id "org.jetbrains.kotlin.plugin.compose"
  id "kotlin-parcelize"
  id "maven-publish"
}

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
  localProps.load(new FileInputStream(localPropsFile))
}

android {
  defaultConfig {
    namespace "eu.slickbot.vremedo"
    applicationId "eu.slickbot.vremedo"

    minSdk 26
    targetSdk 35
    compileSdk 35

    versionCode 1
    versionName "1.1"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    vectorDrawables {
      useSupportLibrary true
    }
  }

  signingConfigs {
    release {
      storeFile file(localProps.getProperty("keystore.storeFile") ?: "")
      storePassword localProps.getProperty("keystore.storePassword") ?: ""
      keyAlias localProps.getProperty("keystore.keyAlias") ?: ""
      keyPassword localProps.getProperty("keystore.keyPassword") ?: ""
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
      applicationIdSuffix ".release"
      resValue "string", "app_name", "Vremedo"
    }
    debug {
      applicationIdSuffix ".debug"
      resValue "string", "app_name", "Vremedo🐛"
    }
  }

  applicationVariants.configureEach { variant ->
    variant.outputs.configureEach { output ->
      def buildType = variant.buildType.name
      def versionName = variant.versionName
      def apkName = "vremedo-${versionName}-${buildType}.apk"
      output.outputFileName = apkName
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }

  buildFeatures {
    buildConfig = true
  }

  packagingOptions {
    resources {
      excludes += "/META-INF/{AL2.0,LGPL2.1}"
    }
  }
}

dependencies {
  /* Projects */
  implementation project(":arso")
  implementation project(":pro-vreme")

  /* Android */
  implementation "androidx.core:core-ktx:1.16.0"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.0"
  implementation "androidx.activity:activity-compose:1.10.1"
  implementation "androidx.core:core-splashscreen:1.0.1"
  implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"

  /* Compose */
  implementation platform("androidx.compose:compose-bom:2025.05.00")
  implementation "androidx.compose.ui:ui"
  implementation "androidx.compose.ui:ui-tooling-preview"
  debugImplementation "androidx.compose.ui:ui-tooling"
  debugImplementation "androidx.compose.ui:ui-test-manifest"
  implementation "androidx.compose.animation:animation"
  implementation "androidx.compose.material3:material3"
  implementation "androidx.compose.material:material-icons-extended"
  implementation "androidx.navigation:navigation-compose:2.9.0"

  /* Koin */
  implementation "io.insert-koin:koin-androidx-compose:4.0.2"

  /* Image Loading */
  implementation "io.coil-kt:coil-compose:2.2.2"

  /* Logging */
  implementation "com.jakewharton.timber:timber:5.0.1"

  /* Testing */
  testImplementation "junit:junit:4.13.2"
  androidTestImplementation "androidx.test.ext:junit:1.2.1"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
  androidTestImplementation "androidx.compose.ui:ui-test-junit4"
}

publishing {
  publications {
    create("releaseApk", MavenPublication) {
      groupId = "eu.slickbot"
      artifactId = "vremedo-release"
      version = android.defaultConfig.versionName
      artifact("$buildDir/outputs/apk/release/vremedo-${android.defaultConfig.versionName}-release.apk") {
        extension "apk"
      }
    }
    create("debugApk", MavenPublication) {
      groupId = "eu.slickbot"
      artifactId = "vremedo-debug"
      version = android.defaultConfig.versionName
      artifact("$buildDir/outputs/apk/debug/vremedo-${android.defaultConfig.versionName}-debug.apk") {
        extension "apk"
      }
    }
  }
  repositories {
    maven {
      url = uri("http://brane:8081/repository/apk-releases/")
      allowInsecureProtocol = true
      credentials {
        username = localProps.getProperty("nexus.username") ?: ""
        password = localProps.getProperty("nexus.password") ?: ""
      }
    }
  }
}

tasks.register("assembleAll") {
  group = "build"
  description = "Builds debug and release APKs and copies them to releases/{versionName}"

  dependsOn("assembleDebug", "assembleRelease")

  doLast {
    def versionName = android.defaultConfig.versionName
    def outputDir = layout.buildDirectory.dir("outputs/apk").get().asFile
    def releaseDir = file("releases/${versionName}")
    releaseDir.mkdirs()

    fileTree(dir: outputDir, include: "**/*.apk").files.each { apk ->
      copy {
        from apk
        into releaseDir
      }
    }

    println "Copied APKs to releases/${versionName}"
  }
}

tasks.register("publishAll") {
  group = "build"
  description = "Publishes all build types to nexus"

  dependsOn("publishDebugApkPublicationToMavenRepository", "publishReleaseApkPublicationToMavenRepository")

  doLast {
    println "Published APKs to Nexus"
  }
}
