plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "eu.slickbot.scrape.utils"

    defaultConfig {
        minSdk 24
        targetSdk 33
        compileSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    /* Network */

    api "org.jsoup:jsoup:1.13.1"
    api "com.google.code.gson:gson:2.8.9"
    api "com.squareup.okhttp3:okhttp:4.10.0"

    /* Datetime */

    api "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"

    /* Test */

//    testImplementation "junit:junit:4.13.2"

}
