plugins {
  id "com.android.library"
  id "org.jetbrains.kotlin.android"
  id "kotlin-parcelize"
}

android {
  namespace "eu.slickbot.provreme"

  defaultConfig {
    minSdk 26
    targetSdk 35
    compileSdk 35

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {

  /* Network */

  api project(":scrape-utils")

  /* Test */

  testImplementation "junit:junit:4.13.2"

}
